<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="Menu">
	                <div class="p">
				<a href="#">
			                <p>____</p>
	                                <p>____</p>
		                        <p>____</p>
				</a>
			</div>
			<div id="Menu">
			        <a href="#">
					<h1>MENU</h1>
				</a>
			</div>
                        <div class="logo">
				<img src="./Assets/LPC.jpg">
			</div>
		</div>        
		<div class="status">
			<a href="#">
			        <h3>HOME</h3>
			        <h3>SHOP</h3>
			        <h3>ABOUT US</h3>
                                <h3>LOGIN</h3>
			        <h3>STATUS</h3>
			</a>
		</div>
		
	</header>

	<div class="about">
		<div class="pigs">
			<h2>The Pigs</h2>
			<h4>Main Breeds In Kenya</h4>
			<ul>
				<li>Large White</li>
				<li>Landrace ~ For cross-breeding</li>
				<li>Hampshire ~ Very lean meat</li>
				<li>Duroc ~ The sweetest hogs in the world</li>
				<a href="https://www.livestockkenya.com/index.php/blog/pigs/138-main-breeds-of-pigs-in-kenya">READ MORE</a>
			</ul>
		</div>
		<div class="pork">
                        <h2>The Pork</h2>
			<ul>
				<li>Pork Butt (Boston Butt)</li>
				<li>Pork Shoulder (Picnic Shoulder)</li>
				<li>Pork Loin</li>
				<li>Spare Ribs</li>
				<a href="#">READ MORE</a>
			</ul>
		</div>
	</div>

	<div class="landing">
		<div class="video">
			<video width="1100" height="600" controls autoplay>
                  	<source src="./Assets/Front video.mp4" type="video/mp4">
			    Your browser does not support the video tag.
			  </video>
		</div>
		<div class="lpc">
			<div class="why">
			<h2>Why Pork ?</h2>
			<p>~Are you wondering if eating pork would be a healthy choice? Yes,the benefits <br>of eating pork are surplus.Pork falls in the category of red meat</p>
			<ul>
				<li>Creatine for Mass Building</li>
				<li>Pork Contains Taurine->For a healthy heart and dietary function</li>
				<li>Eating Pork Prevents Binge Eating/overeating</li>
			</ul>
			</div>
			<div class="butcher">
				<img src="./Assets/Butcher Smilling.webp" height="520" width="500">
			</div>
		</div>
	</div>
</body>
	<footer>
		<div class="social">
                        <h3>Follow Us On Social Media;</h3>
		</div>
		<div class="handles">
			<div class="facebook">
				<a href="https://www.facebook.com/">
				        <img src="./Assets/facebook logo.png">
				        <h3>FACEBOOK</h3>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/">
                                        <img src="./Assets/twitter logo.png">
				        <h3>TWITTER</h3>
				</a>
			</div>
			<div class="youtube">
				<a href="https://www.youtube.com/">
				<img src="./Assets/Youtube-Logo.png">
				<h3>YOUTUBE</h3>
				</a>
			</div>
		</div>
	</footer>

</html>